<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>EHSM 2012 / December 28-30 / Berlin</title>
	
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>

<body>

<div id="header">
	<div id="headerinside">
		<div id="logo">EHSM</div>
		<a href="http://ehsm.net">Try the new website (beta) based on Salon.io</a>
		<ul id="menu">
			<li><a href="index.html">home</a></li>
			<li><a href="schedule.html">schedule</a></li>
			<li><a href="tickets.html">tickets</a></li>
			<li><a href="faq.html">faq</a></li>
			<li><a class="selected" href="credits.html">credits</a></li>
		</ul>
	</div>
</div>

<div id="container">
	<div id="full">
<h2>Team</h2>
<p>
<ul>
<li><a href="http://lekernel.net">Sébastien Bourdeauducq</a> - initiator of EHSM</li>
<li><a href="http://www.nickfarr.org">Nick Farr</a> - accounting and administration</li>
<li><a href="http://www.freitagsrunde.org">Xenia</a>, Merten Sach - TU relations</li>
<li>Stefan Laufmann, <a href="http://www.streibelt.net">Florian Streibelt</a> - ticket system</li>
<li><a href="http://salon.io">Stefan Landrock</a>, <a href="http://mathiasbaer.com">Mathias Bär</a> - typography, posters, flyers, <a href="http://salon.io/ehsm">new website (beta)</a></li>
<li><a href="http://www.cornfieldelectronics.com">Mitch Altman</a>, Ewelina Pacyniak, <a href="http://mfrey.net">Michael Frey</a>, <a href="http://matschutt.blogspot.com/">Juan Matias Schüttenberg</a> - happy crew</li>
<li>Thaddaeus Kroenert - CFO</li>
</ul>
You can contact us by writing to orga AT ehsm.eu.
</p>

<h2>Partners</h2>
<p>
<a href="http://wiki.freitagsrunde.org/Vereinigung_fopen"><img src="freitagsrunde.png"></a>
<a href="http://www.linux-magazin.de"><img src="linuxmagazin.png"></a>
<a href="http://campus-party.eu/webapp/participante/canal/39Os4zqtawlpv4zOXOX?lang=EN"><img src="campusparty.gif"></a>
<a href="http://open-strategies.de"><img src="summitnt.jpg"></a>
<a href="http://pentestmag.com"><img src="pentest.jpg"></a>
</p>
	</div>

<h2>They wrote about us</h2>
<p>
<ul>
<li>MAKE Blog (May 7th 2012): <a href="http://blog.makezine.com/2012/05/07/ehsm-open-source-and-diy-conference/">EHSM Open Source and DIY Conference</a></li>
<li>Heise Online (May 25th 2012): <a href="http://www.heise.de/newsticker/meldung/Konferenz-Hardware-Hacking-an-der-Grenze-der-Machbarkeit-1584135.html">Konferenz: Hardware-Hacking an der Grenze der Machbarkeit</a></li>
<li>GNU/Linux Magazine France (June 2012): <a href="http://www.ed-diamond.com/feuille_lmag150/damag-000007.jpg">EHSM 2012: Exceptionally Hard and Soft Meeting</a></li>
<li>MAKE Blog (July 5th 2012): <a href="http://blog.makezine.com/2012/07/05/eshm-conference-adds-two-speakers/">ESHM Conference Adds Two Speakers</a></li>
<li>MAKE Blog (September 18th 2012): <a href="http://blog.makezine.com/2012/09/18/three-new-speakers-announced-for-berlins-ehsm-conference/">Three New Speakers Announced for Berlin's EHSM Conference</a></li>
<li>Berlin Geekettes (September 20th 2012): <a href="http://berlingeekettes.com/post/31919687314/4-ladies-cern-engineer-glass-blower-hardware-hacker">4 Ladies: CERN Engineer, Glass Blower, Hardware Hacker, Bionerd to Speak at EHSM</a></li>
<li>MAKE Blog (October 24th 2012): <a href="http://blog.makezine.com/2012/10/24/hackerspace-happenings-for-october-24/">Hackerspace Happenings for October 24</a></li>
<li>GNU/Linux Magazine France (November 2012): <a href="http://www.unixgarden.com/index.php/gnu-linux-magazine/edito-gnulinux-magazine-n154">Editorial</a></li>
<li>Hackaday (November 27th 2012): <a href="http://hackaday.com/2012/11/27/diy-tsa-backscatter-body-scanner/">DIY TSA Backscatter Body Scanner</a></li>
<li>Arduino Blog (November 28th 2012): <a href="http://arduino.cc/blog/2012/11/28/exceptionally-hard-and-soft-meeting-at-berlin-28-30-december-2012-part1/">Exceptionally Hard and Soft meeting at Berlin 28-30 December 2012 (Part1)</a></li>
<li>TU Berlin: <a href="http://www.pressestelle.tu-berlin.de/menue/veranstaltungen/kalender/?view=single&uid=3175">Veranstaltungskalender</a></li>
</ul>
</p>

<h2>Thanks to our supporters!</h2>
<p>
<ul>
<li><a href="http://enjoy-digital.fr">Florent Kermarrec</a></li>
<li>cde</li>
</ul>
</p>

</div>

<div id="footer">
	<div id="footerinside">
		<p>This is the life on Mars. <a href="http://www.twitter.com/ehsmeeting">Follow us on twitter</a></p>
	</div>
</div>

</body>
</html>
